<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Hub Apps</title>
    <meta name="description" content="A platform for AI-powered applications" />
    <!-- Import local font -->
    <link rel="stylesheet" href="/fonts/Inter Web/inter.css">
    <style>
      /* Fallback font settings */
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      /* Support for variable fonts if available */
      @supports (font-variation-settings: normal) {
        body {
          font-family: 'Inter var', sans-serif;
        }
      }
	  
	  #root > div > footer{
		display:none
      }
	  
	  #root > div > main > div > div.flex.flex-col.gap-6.mb-4.mx-auto.w-full.sm\:w-2\/3.lg\:w-1\/3 {
		display:none
	  }
	  
	  #root > div > header > div > div.container.mx-auto.px-4.flex.justify-between.items-center > div.flex.items-center.space-x-4 > div {
		display:none
	  }
	  
	  #root > div > main > div > div.bg-gray-100.p-4.rounded-lg.mb-4 > div > div:nth-child(3) {
		display:none
	  }
	  
	  #root > div > main > div > div.bg-gray-100.p-4.rounded-lg.mb-4 > div > div:nth-child(4) {
		display:none		
	  }
	   
	  #root > div > main > div > div.bg-gray-100.p-4.rounded-lg.mb-4 > div > div:nth-child(1) {
		display:none		
	  }
	  
	  #root > div > main > div > div.flex.flex-col.md\:flex-row.flex-1.gap-4.overflow-hidden.mx-auto.w-full.max-w-7xl > div > form > button.voice-input-button {
		display:none		
	  }
	  
	  #root > div > main > div > div.bg-gray-100.p-4.rounded-lg.mb-4 > div > div.flex.items-center {
		display:none		
	  }	  	 

	  #root > div > header > div > div.container.mx-auto.px-4.flex.justify-between.items-center > div.flex.items-center.h-full > a {
		display:none		
	  }
	  
	  .h-16 {
		height:6rem !important;
	  }
    </style>
    <script type="module" crossorigin src="/assets/index-IOd_mFDb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-f6smH6E5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>